[gd_scene load_steps=15 format=3 uid="uid://h480p3wxg7ul"]

[ext_resource type="Script" path="res://Test/Test.gd" id="1_5ye0a"]
[ext_resource type="PackedScene" uid="uid://bcc3egfuhhsp4" path="res://Assets/Scene/PlanetGame/PlanetGame.tscn" id="2_rxjwq"]
[ext_resource type="PackedScene" uid="uid://dp3sqtl5k5hxc" path="res://Assets/Scene/GUI/CardHandUI/CardHandUI.tscn" id="3_ruccg"]
[ext_resource type="PackedScene" uid="uid://v5ews1ioygl2" path="res://Assets/Scene/GUI/CardElementConfirmation/CardElementConfirmation.tscn" id="4_7towh"]
[ext_resource type="PackedScene" uid="uid://b031aswkctq01" path="res://Assets/Scene/GUI/MainCivilizationAssetItem/MainCivilizationAssetItem.tscn" id="5_otl46"]
[ext_resource type="Texture2D" uid="uid://cl8cvvv0sqjue" path="res://Assets/Icon/brick.png" id="6_dygec"]
[ext_resource type="Texture2D" uid="uid://euoqa6hmc6as" path="res://Assets/Icon/hammer2.png" id="7_quuhd"]
[ext_resource type="Texture2D" uid="uid://b3rw4bgwrbnvx" path="res://Assets/Icon/apple.png" id="8_2tst2"]
[ext_resource type="Texture2D" uid="uid://bhjy6ew5af725" path="res://Assets/Icon/science.png" id="9_3bpfx"]
[ext_resource type="PackedScene" uid="uid://e2c8b7ihtlw1" path="res://Assets/Scene/TerritoryDisplayer/TerritoryDisplayer.tscn" id="10_32e0s"]
[ext_resource type="Shader" path="res://Assets/Material/Shader/PixelPerfectOutline.gdshader" id="11_xkp4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e56wt"]
render_priority = 0
shader = ExtResource("11_xkp4f")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgj3r"]
next_pass = SubResource("ShaderMaterial_e56wt")

[sub_resource type="BoxMesh" id="BoxMesh_6siry"]

[node name="Test" type="Node3D"]
script = ExtResource("1_5ye0a")

[node name="PlanetGame" parent="." instance=ExtResource("2_rxjwq")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 132.0
offset_right = 206.0
offset_bottom = 478.0
mouse_filter = 0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "星球规模："

[node name="SpinBoxScaleLevel" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "1-4之间"
min_value = 1.0
max_value = 4.0
value = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "资源富集度："

[node name="SpinBoxResourceRichness" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "1-4之间"
max_value = 1.0
step = 0.01
value = 0.4

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "海拔强度："

[node name="SpinBoxModificationStrength" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "越高，则海拔修改更强"
min_value = 1.0
max_value = 3.0
value = 2.0

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "高原/低原比例："

[node name="SpinBoxFlatLevel" type="SpinBox" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "越高，则更容易生成高海拔平原或低海拔平原
越低，则更容易生成普通平原"
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "高耸程度："

[node name="SpinBoxHeightLevel" type="SpinBox" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "越高，则更容易生成高海拔"
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "低海拔阈值："

[node name="SpinBoxThresholdDecrease" type="SpinBox" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "采样点灰度低于该值才会进行低海拔修改"
max_value = 0.5
step = 0.01
value = 0.1

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "高海拔阈值："

[node name="SpinBoxThresholdIncrease" type="SpinBox" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "采样点灰度高于该值才会进行高海拔修改"
min_value = 0.5
max_value = 1.0
step = 0.01
value = 0.9

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "随机种："

[node name="LineEditRandomSeed" type="LineEdit" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "留空以随机"

[node name="ButtonConfirm" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "确认"

[node name="ButtonGenerate" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "生成"

[node name="CardHandUI" parent="." instance=ExtResource("3_ruccg")]

[node name="CardElementConfirmation" parent="." instance=ExtResource("4_7towh")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="ListCivilizationAssetItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem"]
layout_mode = 2

[node name="MainCivilizationAssetItem" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer" instance=ExtResource("5_otl46")]
layout_mode = 2
asset_id = "@asset::building_material"

[node name="ButtonAddBuildingMaterial" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer"]
custom_minimum_size = Vector2(120, 55)
layout_mode = 2
text = "增加"
icon = ExtResource("6_dygec")
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem"]
layout_mode = 2

[node name="MainCivilizationAssetItem2" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer2" instance=ExtResource("5_otl46")]
layout_mode = 2
asset_id = "@asset::labor_force"

[node name="ButtonAddLaborForce" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer2"]
custom_minimum_size = Vector2(100, 55)
layout_mode = 2
text = "增加"
icon = ExtResource("7_quuhd")
expand_icon = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem"]
layout_mode = 2

[node name="MainCivilizationAssetItem3" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer3" instance=ExtResource("5_otl46")]
layout_mode = 2
asset_id = "@asset::food"

[node name="ButtonAddFood" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer3"]
custom_minimum_size = Vector2(100, 55)
layout_mode = 2
text = "增加"
icon = ExtResource("8_2tst2")
expand_icon = true

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem"]
layout_mode = 2

[node name="MainCivilizationAssetItem4" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer4" instance=ExtResource("5_otl46")]
layout_mode = 2
asset_id = "@asset::research_point"

[node name="ButtonAddResearchPoint" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer4"]
custom_minimum_size = Vector2(100, 55)
layout_mode = 2
text = "增加"
icon = ExtResource("9_3bpfx")
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 144.0
grow_vertical = 0

[node name="CheckButtonCivilizationTerritory" type="CheckButton" parent="VBoxContainer2"]
layout_mode = 2
text = "显示文明边疆"

[node name="TerritoryDisplayer" parent="." instance=ExtResource("10_32e0s")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_bgj3r")
mesh = SubResource("BoxMesh_6siry")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 725.0
offset_top = 615.0
offset_right = 1000.0
offset_bottom = 790.0
mouse_filter = 2
bbcode_enabled = true
text = "[img=<16>]res://Assets/Icon/apple.png[/img]
[color=skyblue]123[/color]"

[connection signal="pressed" from="VBoxContainer/ButtonGenerate" to="." method="_on_button_generate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer/ButtonAddBuildingMaterial" to="." method="_on_button_add_building_material_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer2/ButtonAddLaborForce" to="." method="_on_button_add_labor_force_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer3/ButtonAddFood" to="." method="_on_button_add_food_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ListCivilizationAssetItem/VBoxContainer4/ButtonAddResearchPoint" to="." method="_on_button_add_research_point_pressed"]
[connection signal="toggled" from="VBoxContainer2/CheckButtonCivilizationTerritory" to="." method="_on_check_button_civilization_territory_toggled"]
