[gd_scene load_steps=2 format=3 uid="uid://c3fiviiva803q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nkod8"]
radius = 0.01

[node name="TestArea" type="Area3D"]
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nkod8")
