[gd_scene load_steps=36 format=2]

[ext_resource path="res://InGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MainInGameGUI/MainInGameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MainInGameGUI/MainInGameGUI.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/WorldData.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/Technologies.gd" type="Script" id=5]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveSelfAwareness/TechPrimitiveSelfAwareness.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Technologies/Primitive/StoneAge/StoneAge.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveText/TechPrimitiveText.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveArt/TechPrimitiveArt.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveCollect/TechPrimitiveCollect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitivePlant/TechPrimitivePlant.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveRaise/TechPrimitiveRaise.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveMake/TechPrimitiveMake.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveMetalSmelting/TechPrimitiveMetalSmelting.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveMetalMake/TechPrimitiveMetalMake.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveHunt/TechPrimitiveHunt.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveTotemism/TechPrimitiveTotemism.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveTame/TechPrimitiveTame.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAstrology/TechPrimitiveAstrology.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Technologies/Primitive/BronzeAge/BronzeAge.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedArt/TechPrimitiveAdvancedArt.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedCollect/TechPrimitiveAdvancedCollect.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedPlant/TechPrimitiveAdvancedPlant.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedRaise/TechPrimitiveAdvancedRaise.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedMetalSmelting/TechPrimitiveAdvancedMetalSmelting.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedMake/TechPrimitiveAdvancedMake.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAdvancedHunt/TechPrimitiveAdvancedHunt.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveNatureTheology/TechPrimitiveNatureTheology.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Technologies/Primitive/TechPrimitiveAstronomy/TechPrimitiveAstronomy.tscn" type="PackedScene" id=29]
[ext_resource path="res://Assets/Resources/ResourceCactus/ResourceCactus.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/Resources/ResourceForestOak/ResourceForestOak.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Buildings/BuildingPrimitiveCamp/BuildingPrimitiveCamp.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/Scripts/PlayerCamera.gd" type="Script" id=33]
[ext_resource path="res://Assets/Player/Player.gd" type="Script" id=34]
[ext_resource path="res://Assets/Combinations/PlayerCombination/PlayerCombination.tscn" type="PackedScene" id=35]

[node name="InGame" type="Node"]
script = ExtResource( 1 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MainInGameGUI" parent="GUI" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="WorldData" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Technologies" type="Node" parent="WorldData"]
editor/display_folded = true
script = ExtResource( 5 )

[node name="Primitive" type="Node" parent="WorldData/Technologies"]
editor/display_folded = true

[node name="TechPrimitiveSelfAwareness" parent="WorldData/Technologies/Primitive" instance=ExtResource( 6 )]

[node name="StoneAge" parent="WorldData/Technologies/Primitive" instance=ExtResource( 7 )]

[node name="TechPrimitiveText" parent="WorldData/Technologies/Primitive" instance=ExtResource( 8 )]

[node name="TechPrimitiveArt" parent="WorldData/Technologies/Primitive" instance=ExtResource( 9 )]

[node name="TechPrimitiveCollect" parent="WorldData/Technologies/Primitive" instance=ExtResource( 10 )]

[node name="TechPrimitivePlant" parent="WorldData/Technologies/Primitive" instance=ExtResource( 11 )]

[node name="TechPrimitiveRaise" parent="WorldData/Technologies/Primitive" instance=ExtResource( 12 )]

[node name="TechPrimitiveMake" parent="WorldData/Technologies/Primitive" instance=ExtResource( 13 )]

[node name="TechPrimitiveMetalSmelting" parent="WorldData/Technologies/Primitive" instance=ExtResource( 14 )]

[node name="TechPrimitiveMetalMake" parent="WorldData/Technologies/Primitive" instance=ExtResource( 15 )]

[node name="TechPrimitiveHunt" parent="WorldData/Technologies/Primitive" instance=ExtResource( 16 )]

[node name="TechPrimitiveTotemism" parent="WorldData/Technologies/Primitive" instance=ExtResource( 17 )]

[node name="TechPrimitiveTame" parent="WorldData/Technologies/Primitive" instance=ExtResource( 18 )]

[node name="TechPrimitiveAstrology" parent="WorldData/Technologies/Primitive" instance=ExtResource( 19 )]

[node name="BronzeAge" parent="WorldData/Technologies/Primitive" instance=ExtResource( 20 )]

[node name="TechPrimitiveAdvancedArt" parent="WorldData/Technologies/Primitive" instance=ExtResource( 21 )]

[node name="TechPrimitiveAdvancedCollect" parent="WorldData/Technologies/Primitive" instance=ExtResource( 22 )]

[node name="TechPrimitiveAdvancedPlant" parent="WorldData/Technologies/Primitive" instance=ExtResource( 23 )]

[node name="TechPrimitiveAdvancedRaise" parent="WorldData/Technologies/Primitive" instance=ExtResource( 24 )]

[node name="TechPrimitiveAdvancedMetalSmelting" parent="WorldData/Technologies/Primitive" instance=ExtResource( 25 )]

[node name="TechPrimitiveAdvancedMake" parent="WorldData/Technologies/Primitive" instance=ExtResource( 26 )]

[node name="TechPrimitiveAdvancedHunt" parent="WorldData/Technologies/Primitive" instance=ExtResource( 27 )]

[node name="TechPrimitiveNatureTheology" parent="WorldData/Technologies/Primitive" instance=ExtResource( 28 )]

[node name="TechPrimitiveAstronomy" parent="WorldData/Technologies/Primitive" instance=ExtResource( 29 )]

[node name="Global" type="Node" parent="WorldData/Technologies"]

[node name="Math" type="Node" parent="WorldData/Technologies"]

[node name="TheoryScience" type="Node" parent="WorldData/Technologies"]

[node name="TheoryMagic" type="Node" parent="WorldData/Technologies"]

[node name="TheoryTheology" type="Node" parent="WorldData/Technologies"]

[node name="Apply" type="Node" parent="WorldData/Technologies"]

[node name="Super" type="Node" parent="WorldData/Technologies"]

[node name="Addition" type="Node" parent="WorldData"]
editor/display_folded = true

[node name="Virus" type="Node" parent="WorldData/Addition"]

[node name="Germ" type="Node" parent="WorldData/Addition"]

[node name="Parasite" type="Node" parent="WorldData/Addition"]

[node name="Radiation" type="Node" parent="WorldData/Addition"]

[node name="Resources" type="Node" parent="WorldData"]

[node name="ResourceCactus" parent="WorldData/Resources" instance=ExtResource( 30 )]

[node name="ResourceForestOak" parent="WorldData/Resources" instance=ExtResource( 31 )]

[node name="Buildings" type="Node" parent="WorldData"]

[node name="BuildingPrimitiveCamp" parent="WorldData/Buildings" instance=ExtResource( 32 )]

[node name="PlayerData" type="Node" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="PlayerCamera" type="Camera2D" parent="World"]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 33 )

[node name="Player" type="Node2D" parent="World"]
script = ExtResource( 34 )

[node name="PlayerCombination" parent="World/Player" instance=ExtResource( 35 )]

[node name="SmallUI" type="Sprite" parent="World"]
z_index = 2
z_as_relative = false
