[gd_scene load_steps=2 format=3 uid="uid://dp3sqtl5k5hxc"]

[ext_resource type="Script" path="res://Assets/Scene/GUI/CardHandUI/CardHandUI.gd" id="1_5x1m5"]

[node name="CardHandUI" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -250.0
offset_right = 77.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 8
script = ExtResource("1_5x1m5")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ListCard" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_right = 77.5
offset_bottom = 382.0
grow_horizontal = 2
theme_override_constants/separation = 16
