[gd_scene load_steps=3 format=3 uid="uid://dafwalqr6y06r"]

[ext_resource type="PackedScene" uid="uid://dxqwu70rtl0fg" path="res://Mod/main/Model/Cactus2.glb" id="1_fy1p4"]

[sub_resource type="GDScript" id="GDScript_j1hud"]
script/source = "extends ModelScene
"

[node name="Cactus2" instance=ExtResource("1_fy1p4")]
script = SubResource("GDScript_j1hud")
