[gd_scene load_steps=3 format=3 uid="uid://bisqk42on5us0"]

[ext_resource type="PackedScene" uid="uid://c7nvh23b31evb" path="res://Mod/main/Model/Cactus1.glb" id="1_iyddo"]

[sub_resource type="GDScript" id="GDScript_oyoh1"]
script/source = "extends ModelScene
"

[node name="Cactus1" instance=ExtResource("1_iyddo")]
script = SubResource("GDScript_oyoh1")
