[gd_scene load_steps=3 format=3 uid="uid://d3blcfbuwqxuh"]

[ext_resource type="PackedScene" uid="uid://4gkno51r2gg4" path="res://Mod/main/Model/SeaGrass1.glb" id="1_eqdwu"]

[sub_resource type="GDScript" id="GDScript_h3aem"]
script/source = "extends ModelScene
"

[node name="SeaGrass1" instance=ExtResource("1_eqdwu")]
script = SubResource("GDScript_h3aem")
