[gd_scene load_steps=3 format=3 uid="uid://d1ey0tw53o2me"]

[ext_resource type="PackedScene" uid="uid://cry4pn2onrid4" path="res://Mod/main/Model/SeaGrass2.glb" id="1_mfxmb"]

[sub_resource type="GDScript" id="GDScript_ikci4"]
script/source = "extends ModelScene
"

[node name="SeaGrass2" instance=ExtResource("1_mfxmb")]
script = SubResource("GDScript_ikci4")
