[gd_scene load_steps=3 format=3 uid="uid://bbqh7quf158ei"]

[ext_resource type="PackedScene" uid="uid://b37er06tkjbfq" path="res://Mod/main/Model/TreeSnow.glb" id="1_4bqiv"]

[sub_resource type="GDScript" id="GDScript_wo8xx"]
script/source = "extends ModelScene
"

[node name="TreeSnow" instance=ExtResource("1_4bqiv")]
script = SubResource("GDScript_wo8xx")
