[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Terrains/TerrainTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Terrains/TerrainMars/TerrainMars.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art/Hexagons-pack/BasicPack/PNG/Tiles/Terrain/Mars/mars_07.png" type="Texture" id=3]

[node name="TerrainMars" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
