[gd_scene load_steps=4 format=3 uid="uid://yicd0udu5gug"]

[sub_resource type="Gradient" id="Gradient_0qy1u"]
offsets = PackedFloat32Array(0, 0.521531, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.555024, 0.555024, 0.555024, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3wato"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1g4rf"]
color_ramp = SubResource("Gradient_0qy1u")
noise = SubResource("FastNoiseLite_3wato")

[node name="NoiseTexture" type="TextureRect"]
visible = false
texture = SubResource("NoiseTexture2D_1g4rf")
