[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Terrains/TerrainDirt/TerrainDirt.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Hexagons-pack/BasicPack/PNG/Tiles/Terrain/Dirt/dirt_06.png" type="Texture" id=2]
[ext_resource path="res://Assets/HexagonCollisionShape.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Invader.tscn" type="PackedScene" id=4]

[node name="TerrainDirt" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." instance=ExtResource( 3 )]

[node name="Invader" parent="." instance=ExtResource( 4 )]
