[gd_scene load_steps=2 format=3 uid="uid://t1cqvl02ad5"]

[ext_resource type="Script" path="res://Autoload/MarkerManager/MarkerLabel3D/MarkerLabel3D.gd" id="1_4jcag"]

[node name="MarkerLabel3D" type="Label3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
text = "MarkerLabel3D"
outline_size = 1
script = ExtResource("1_4jcag")
